[supervisord]
nodaemon=true
redirect_stderr=true
stopsignal=QUIT
autorestart=true
user=root

[group:x]
programs=turbovnc
; programs=turbovnc,xfce

; [program:xfce]
; priority=15
; command=dbus-run-session startxfce4 :1 -novtswitch
; ; command=/bin/sh -c "sleep 2 && dbus-launch --exit-with-session startxfce4"
; ; command=dbus-launch --exit-with-session startxfce4
; autostart=true
; startsecs=4

[program:turbovnc]
priority=10
command=su - soro -c "/opt/TurboVNC/bin/vncserver :1 -geometry 1280x800 -depth 24 -rfbport 5901 -log /tmp/turbovnc.log -xstartup /home/soro/.vnc/xstartup.turbovnc"
autostart=true

; [program:novnc]
; priority=25
; command=/usr/share/novnc/utils/launch.sh --listen 6080 --vnc localhost:5900
; stopasgroup=true
; autostart=true

[program:nginx]
priority=15
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autostart=true
