[supervisord]
nodaemon=true
redirect_stderr=true
stopsignal=QUIT
autorestart=true
user=root

[group:x]
programs=turbovnc

[program:turbovnc]
priority=10
command=su - soro -c "rm -rfd /tmp/.X1-lock && /opt/TurboVNC/bin/vncserver :1 -geometry 1280x800 -depth 24 -rfbport 5901 -log /tmp/turbovnc.log -xstartup /home/soro/.vnc/xstartup.turbovnc"
autostart=true

[program:nginx]
priority=15
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autostart=true

[program:fix_virtual_environment_volume_permissions]
priority=20
command=chown -R soro /home/soro/auto_ros2/.venv && chown -R soro /home/soro/auto_ros2/build && chown -R soro /home/soro/auto_ros2/install && chown -R soro /home/soro/auto_ros2/log && chown -R soro /home/soro/auto_ros2/target && chown -R soro /home/soro/auto_ros2/Cargo.lock && chown -R soro /home/soro/auto_ros2/.cargo
autostart=true
