Section "Device"
    Identifier "dummy_videocard"
    Driver "dummy"
    Option "ConstantDPI" "true"
    VideoRam 256000
EndSection

Section "Monitor"
    Identifier "dummy_monitor"
    HorizSync   5.0 - 1000.0
    VertRefresh 5.0 - 200.0
EndSection

Section "Screen"
    Identifier "dummy_screen"
    Device "dummy_videocard"
    Monitor "dummy_monitor"
    DefaultDepth 24
    SubSection "Display"
        Viewport 0 0
        Depth 24
        Modes "1280x800"
        Virtual 1280 800
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier   "dummy_layout"
    Screen       "dummy_screen"
EndSection
